#spring.datasource.url=jdbc:mysql://localhost/restdb
#spring.datasource.username=root
#spring.datasource.password=Google@0909
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

# Show SQL
spring.jpa.properties.hibernate.show_sql=true

# Format SQL
spring.jpa.properties.hibernate.format_sql=true